item-count=10000
bucket-name=bucket
bucket-password=sasl
expiration=0
ratio-expires=0.3
servers=10.3.121.126
port=8091
do-delete=Yes
ratio-deletes=0.3
ddoc-name=test
view-name=testview
replace=0.3
do-replace=yes
replace-ratio=0.2
do-add=yes
add-ratio=0.6