item-count=1000
bucket-name=bucket
bucket-password=sasl
expiration=0
ratio-expires=0.3
servers=127.0.0.1
port=8091
do-delete=no
ratio-deletes=0.3
ddoc-name=test
view-name=testview
replace=0.3
do-replace=yes
replace-ratio=0.3
do-add=yes
add-ratio=0.6
