source=xx.xx.xx.xx,yy.yy.yy.yy
source-port=8091
destination=pp.pp.pp.pp,qq.qq.qq.qq
destination-port=8091
bucket-name=default
bucket-password=
bucket-memQuota=2000
json=false
item-count=10000
item-size=256
prefix=key-
exp-ratio=0.0
del-ratio=0.0
add-count=0