source=10.3.4.34,10.3.4.35
source-port=8091
destination=10.3.4.38,10.3.4.39
destination-port=8091
bucket-name=default
bucket-password=
bucket-memQuota=2000
json=false
item-count=1000
item-size=256
prefix=key-
exp-ratio=0.0
del-ratio=0.0
add-count=0
