item-count=1000
bucket-name=bucket
bucket-password=sasl
observe=true
expiration=60
ratio-expires=0.2
servers=10.3.121.126
port=8091
do-delete=yes
ratio-deletes=0.3
do-replace=yes
replace-ratio=0.2
do-add=yes
add-ratio=0.5
ddoc-name=dev_test
view-name=testview
obs-poll-interval=5
obs-poll-max=10000