item-count=1000
bucket-name=default
bucket-password=
observe=false
expiration=60
ratio-expires=0
servers=127.0.0.1
port=8091
do-delete=no
ratio-deletes=0.3
do-replace=no
replace-ratio=0.2
do-add=no
add-ratio=0.5
ddoc-name=test
view-name=testview
obs-poll-interval=1
obs-poll-max=10000
