<<<<<<< HEAD
item-count=10000
=======
item-count=100
>>>>>>> 1bf1156d2027d7b425c2aa2b3769705894ab8e3f
bucket-name=bucket
bucket-password=sasl
expiration=20
ratio-expires=0.3
<<<<<<< HEAD
servers=10.3.121.126
=======
servers=10.1.3.238
>>>>>>> 1bf1156d2027d7b425c2aa2b3769705894ab8e3f
port=8091
do-delete=Yes
ratio-deletes=0.3
ddoc-name=test
view-name=testview
