[loggers]
keys=root

[logger_root]
handlers=screen
level=INFO

[formatters]
keys=main

[formatter_main]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=main
level=INFO
args=(sys.stdout,)
